<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.project.unimate.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.project.unimate.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_profileCreate"
            app:destination="@id/profileCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileCreateFragment"
        android:name="com.project.unimate.ui.profile.ProfileCreateFragment"
        tools:layout="@layout/fragment_profile_create">
        <action
            android:id="@+id/action_profileCreate_to_team_nav"
            app:destination="@id/team_nav"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/team_nav" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.unimate.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.project.unimate.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/pokeFragment"
        android:name="com.project.unimate.ui.poke.PokeFragment"
        android:label="Poke"
        tools:layout="@layout/fragment_poke">
        <action
            android:id="@+id/action_pokeFragment_to_pokeDetailFragment"
            app:destination="@id/pokeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/pokeDetailFragment"
        android:name="com.project.unimate.ui.poke.PokeDetailFragment"
        android:label="찌르기 상세"
        tools:layout="@layout/fragment_poke_detail" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.project.unimate.ui.mypage.MyPageFragment"
        android:label="MyPage"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.project.unimate.ui.notification.NotificationFragment"
        android:label="알림"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/teamSpaceFragment"
        android:name="com.project.unimate.ui.teamspace.TeamSpaceFragment"
        android:label="팀 스페이스"
        tools:layout="@layout/fragment_team_space">
        <argument
            android:name="teamId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editTeamSpaceFragment"
        android:name="com.project.unimate.ui.teamspace.EditTeamSpaceFragment"
        android:label="팀 스페이스 수정"
        tools:layout="@layout/fragment_edit_team_space">
        <argument
            android:name="teamId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/joinTeamSpaceFragment"
        android:name="com.project.unimate.ui.mypage.JoinTeamSpaceFragment"
        android:label="초대코드로 팀 참여"
        tools:layout="@layout/fragment_join_team_space" />

    <fragment
        android:id="@+id/addPersonalTaskFragment"
        android:name="com.project.unimate.ui.calendar.AddPersonalTaskFragment"
        android:label="새 일정"
        tools:layout="@layout/fragment_add_personal_task" />

    <fragment
        android:id="@+id/addTeamTaskFragment"
        android:name="com.project.unimate.ui.calendar.AddTeamTaskFragment"
        android:label="새 일정 팀"
        tools:layout="@layout/fragment_add_team_task">
        <argument
            android:name="teamId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/editPersonalTaskFragment"
        android:name="com.project.unimate.ui.calendar.EditPersonalTaskFragment"
        android:label="일정 편집"
        tools:layout="@layout/fragment_add_personal_task">
        <argument
            android:name="personalId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editTeamTaskFragment"
        android:name="com.project.unimate.ui.calendar.EditTeamTaskFragment"
        android:label="일정 편집 팀"
        tools:layout="@layout/fragment_add_team_task">
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>

</navigation>