<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="53dp"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/weekDateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/body2_m_14"
        tools:text="4" />

    <FrameLayout
        android:id="@+id/weekEventCountBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:background="@drawable/ic_calender_day">

        <TextView
            android:id="@+id/weekEventCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="6" />
    </FrameLayout>
</LinearLayout>
