<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/teamIconCard"
        android:layout_width="65.75dp"
        android:layout_height="65.75dp"
        app:cardCornerRadius="33dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/team_cherish">

        <ImageView
            android:id="@+id/teamIconImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="팀 아이콘"
            tools:src="@drawable/cherish_image" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/teamIconName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/body2_r_14"
        tools:text="체리시" />
</LinearLayout>
