<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65.75dp"
    android:layout_height="65.75dp"
    android:layout_marginEnd="0dp">

    <ImageButton
        android:id="@+id/teamPlusButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="팀 추가"
        android:src="@drawable/ic_team_plus"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside" />
</FrameLayout>
