<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notif_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_notification_system"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/notif_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="찌르기 자료요청"
        android:textColor="@color/gray04"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notif_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_notification_dot" />

        <TextView
            android:id="@+id/notif_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="team1"
            android:textColor="@color/gray10"
            android:textSize="14sp"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/notif_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="자료를 기다리고 있는 팀원이 있어요👀"
        android:textColor="@color/black"
        android:textSize="15sp"
         />

    <TextView
        android:id="@+id/notif_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="찔러준 친구에게 확인 콕을 남겨주세요!"
        android:textColor="@color/gray08"
        android:textSize="12sp" />
</LinearLayout>
